/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
* File Name:  _s0_bubbcone
*
* Purpose:  ImpactScript for Bubble Ball spell.  Part of Custom Content Challenge
*           for November 2011, Underwater Stuff.

* Design Note:  This script does nothing.  It is a placeholder for builders to
*               fill in what they want the spell to do.
*
* Created By: Rubies
* Created On: 12-2-11
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
void main()
{
    // Fill in here what mischief you want to have happen.
}
