//::///////////////////////////////////////////////
//:: Silence
//:: NW_S0_Silence.nss
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
    The target is surrounded by a zone of silence
    that allows them to move without sound.  Spell
    casters caught in this area will be unable to cast
    spells.
*/
//:://////////////////////////////////////////////
//:: Created By: Preston Watamaniuk
//:: Created On: Jan 7, 2002
//:://////////////////////////////////////////////
/*
Patch 1.71, fix by Shadooow

- disabled aura stacking
- if cast on ally the effect bypass spell resistance/immunity properly
- moving bug fixed, now caster gains benefit of aura all the time, (cannot guarantee the others,
thats module-related)
*/
//:://////////////////////////////////////////////
//:: Modified:  Henesua (2013 sept 10) added immunity to harpy songand skill increase to move silently


#include "70_inc_spells"
#include "nw_i0_spells"
#include "x2_inc_spellhook"

void main()
{
    // Spellcast Hook Code Added 2003-06-23 by GeorgZ
    // check x2_inc_spellhook.nss to find out more
    // If code within the PreSpellCastHook (i.e. UMD) reports FALSE, do not run this spell
    if (!X2PreSpellCastCode()){return;}

    //Declare major variables including Area of Effect Object
    spellsDeclareMajorVariables();

    effect eAOE     = EffectAreaOfEffect(AOE_MOB_SILENCE);
    effect eVis     = EffectVisualEffect(VFX_DUR_AURA_SILENCE);
    effect eDur2    = EffectVisualEffect(VFX_DUR_CESSATE_NEGATIVE);
    effect eSilence = EffectSilence();
    effect eImmune  = EffectLinkEffects( EffectDamageImmunityIncrease(DAMAGE_TYPE_SONIC, 100),
                                         EffectSpellImmunity(686) // immunity to harpy song
                                       );
           eImmune  = EffectLinkEffects( EffectSkillIncrease(SKILL_MOVE_SILENTLY,100),
                                         eImmune
                                       );
    effect eLink    = EffectLinkEffects(eDur2, eSilence);
           eLink    = EffectLinkEffects(eLink, eImmune);
           eLink    = EffectLinkEffects(eLink, eVis);
           eLink    = EffectLinkEffects(eLink, eAOE);

    int nDuration   = spell.Level;
    //Check Extend metamagic feat.
    if(spell.Meta == METAMAGIC_EXTEND)
       nDuration    = nDuration *2;    //Duration is +100%

    if(!GetIsFriend(spell.Target))
    {
        if(!MyResistSpell(spell.Caster, spell.Target))
        {
            if(!MySavingThrow(SAVING_THROW_WILL, spell.Target, spell.DC, SAVING_THROW_TYPE_NONE, spell.Caster))
            {
                //Fire cast spell at event for the specified target
                SignalEvent(spell.Target, EventSpellCastAt(spell.Caster, spell.Id));
                //prevent stacking
                RemoveEffectsFromSpell(spell.Target, spell.Id);
                //Create an instance of the AOE Object using the Apply Effect function
                ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eLink, spell.Target, RoundsToSeconds(nDuration));
                spellsSetupNewAOE("VFX_MOB_SILENCE");
            }
        }
    }
    else
    {
        //Fire cast spell at event for the specified target
        SignalEvent(spell.Target, EventSpellCastAt(spell.Caster, spell.Id, FALSE));
        //prevent stacking
        RemoveEffectsFromSpell(spell.Target, spell.Id);
        //Create an instance of the AOE Object using the Apply Effect function
        ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eLink, spell.Target, RoundsToSeconds(nDuration));
        spellsSetupNewAOE("VFX_MOB_SILENCE");
    }
}
