





void main()

{

int rand=Random(6);  //Random number from 0 to 5

if(rand==0)SpeakString("What is the difference between a snowman and a snowwoman? ...Snowballs!");

else if(rand==1)SpeakString("What do you call a sheep with no legs? ...A cloud!");

else if(rand==2)SpeakString("What did the elephant say to the naked man? ...How do you breathe through something so small?");

else if(rand==3)SpeakString("Why do hummingbirds hum? ...Because they don't know the words.");

else if(rand==4)SpeakString("Why are horses always so fit? ...Because they're on a stable diet.");

else SpeakString("Which side of a chicken has the most feathers? ...The outside.");

}
