effect eEffect;
int nInt;
object oTarget;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{


int nRockdmg  = GetLocalInt(OBJECT_SELF, "Rockdmg");
object oPC = GetEnteringObject();

if (GetLocalInt(OBJECT_SELF, "temprock1")== 0)
    {
        if (!GetIsPC(oPC)) return;

        if (ReflexSave(oPC, 16, SAVING_THROW_TYPE_TRAP  ))
           {
           oTarget = oPC;

        //Visual effects can't be applied to waypoints, so if it is a WP
        //the VFX will be applied to the WP's location instead

           nInt = GetObjectType(oTarget);

           if (nInt != OBJECT_TYPE_WAYPOINT) ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_COM_CHUNK_STONE_MEDIUM), oTarget);
           else ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_COM_CHUNK_STONE_MEDIUM), GetLocation(oTarget));

           SendMessageToPC(oPC, "You avoid chunks of debris falling from the ceiling!");

           }
        else
           {
           oTarget = oPC;

        //Visual effects can't be applied to waypoints, so if it is a WP
        //the VFX will be applied to the WP's location instead

           nInt = GetObjectType(oTarget);

           if (nInt != OBJECT_TYPE_WAYPOINT) ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_COM_CHUNK_STONE_MEDIUM), oTarget);
           else ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_COM_CHUNK_STONE_MEDIUM), GetLocation(oTarget));

            effect eKnockdown;
            eKnockdown = EffectKnockdown();
            eEffect = EffectDamage(Random(nRockdmg)+2, DAMAGE_TYPE_BLUDGEONING, DAMAGE_POWER_NORMAL);

           ApplyEffectToObject(DURATION_TYPE_INSTANT, eEffect, oPC);
           ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eKnockdown, oPC, 5.0f);

           SendMessageToPC(oPC, "You are hit by debris falling from the ceiling!");

           }

           oTarget = GetObjectByTag("RockCrumblesSmall");
           SoundObjectSetPosition(oTarget, GetPosition(oPC));
           SoundObjectPlay(oTarget);
           SetLocalInt(OBJECT_SELF, "temprock1", 1);

           DelayCommand(1800.0, SetLocalInt(OBJECT_SELF, "temprock1", 0));
     }

else if (GetLocalInt(OBJECT_SELF, "temprock1")== 1)

     {
        //        SendMessageToPC(oPC, "Cooldown!");
     return;
     }


}





/*

int Trap_GetCustomDamage(object oTrapTrigger=OBJECT_SELF);
int Rockdmg (object oTrapTrigger=OBJECT_SELF)
{
    int nDamage;
    int nRockdmg  = GetLocalInt(OBJECT_SELF, "Rockdmg");

int Trap_GetCustomDamage(object oTrapTrigger=OBJECT_SELF);
    int nDamage = Trap_GetCustomDamage(oTrap);

            if (GetHasFeat(FEAT_IMPROVED_EVASION, oPC))
            {
                nDamage /= 2;
            }



