void main()
{
int nTime = GetTimeHour();

if(GetIsNight())
	{
	SpeakString("Sundials don't work at night!!!");
	}
	else if (nTime == 1)
	{
	SpeakString("It is 1:00 AM");
	}

	else if (nTime == 2)
	{
	SpeakString("It is 2:00 AM");
	}

	else if (nTime == 3)
	{
	SpeakString("It is 3:00 AM");
	}

	else if (nTime == 4)
	{
	SpeakString("It is 4:00 AM");
	}

	else if (nTime == 5)
	{
	SpeakString("It is 5:00 AM");
	}

	else if (nTime == 6)
	{
	SpeakString("It is 6:00 AM");
	}

	else if (nTime == 7)
	{
	SpeakString("It is 7:00 AM");
	}

	else if (nTime == 8)
	{
	SpeakString("It is 8:00 AM");
	}

	else if (nTime == 9)
	{
	SpeakString("It is 9:00 AM");
	}

	else if (nTime == 10)
	{
	SpeakString("It is 10:00 AM");
	}

	else if (nTime == 11)
	{
	SpeakString("It is 11:00 AM");
	}

	else if (nTime == 12)
	{
	SpeakString("It is 12:00 PM");
	}

	else if (nTime == 13)
	{
	SpeakString("It is 1:00 PM");
	}

	else if (nTime == 14)
	{
	SpeakString("It is 2:00 PM");
	}

	else if (nTime == 15)
	{
	SpeakString("It is 3:00 PM");
	}

	else if (nTime == 16)
	{
	SpeakString("It is 4:00 PM");
	}

	else if (nTime == 17)
	{
	SpeakString("It is 5:00 PM");
	}

	else if (nTime == 18)
	{
	SpeakString("It is 6:00 PM");
	}

	else if (nTime == 19)
	{
	SpeakString("It is 7:00 PM");
	}

	else if (nTime == 20)
	{
	SpeakString("It is 8:00 PM");
	}

	else if (nTime == 21)
	{
	SpeakString("It is 9:00 PM");
	}

	else if (nTime == 22)
	{
	SpeakString("It is 10:00 PM");
	}

	else if (nTime == 23)
	{
	SpeakString("It is 11:00 PM");
	}

	else if (nTime == 24)
	{
	SpeakString("It is 12:00 AM");
	}
}
// End Sundial Script
