//::///////////////////////////////////////////////
//:: Bless Weapon
//:: X2_S0_BlssWeap
//:: Copyright (c) 2003 Bioware Corp.
//:://////////////////////////////////////////////
/*

  If cast on a crossbow bolt, it adds the ability to
  slay rakshasa's on hit

  If cast on a melee weapon, it will add the
      grants a +1 enhancement bonus.
      grants a +2d6 damage divine to undead

  will add a holy vfx when command becomes available

  If cast on a creature it will pick the first
  melee weapon without these effects

*/
//:://////////////////////////////////////////////
//:: Created By: Andrew Nobbs
//:: Created On: Nov 28, 2002
//:://////////////////////////////////////////////
//:: Updated by Andrew Nobbs May 09, 2003
//:: 2003-07-07: Stacking Spell Pass, Georg Zoeller
//:: 2003-07-15: Complete Rewrite to make use of Item Property System
/*
Patch 1.70, fix by Shadooow

- duration was round/level if cast on bolt
- VFX added if cast on weapon on ground
*/
//:://////////////////////////////////////////////
//:: Modified: Henesua (2013 sept 15) duration to rounds 15 + 5/level

#include "70_inc_spells"
#include "x2_i0_spells"
#include "x2_inc_spellhook"

void AddBlessEffectToWeapon(object oTarget, float fDuration)
{
    // If the spell is cast again, any previous enhancement boni are kept
    IPSafeAddItemProperty(oTarget, ItemPropertyEnhancementBonus(1), fDuration, X2_IP_ADDPROP_POLICY_KEEP_EXISTING, TRUE);
    // Replace existing temporary anti undead boni
    IPSafeAddItemProperty(oTarget, ItemPropertyDamageBonusVsRace(IP_CONST_RACIALTYPE_UNDEAD, IP_CONST_DAMAGETYPE_DIVINE, IP_CONST_DAMAGEBONUS_2d6), fDuration, X2_IP_ADDPROP_POLICY_REPLACE_EXISTING);
    IPSafeAddItemProperty(oTarget, ItemPropertyVisualEffect(ITEM_VISUAL_HOLY), fDuration,X2_IP_ADDPROP_POLICY_REPLACE_EXISTING, FALSE, TRUE);
}

void main()
{
    // Spellcast Hook Code Check x2_inc_spellhook.nss to find out more
    if (!X2PreSpellCastCode())
        return;

    //Declare major variables
    spellsDeclareMajorVariables();

    object oPossessor;

    effect eVis     = EffectVisualEffect(VFX_IMP_SUPER_HEROISM);
    effect eDur     = EffectVisualEffect(VFX_DUR_CESSATE_POSITIVE);

    // * duration established
    int nDuration   = 15 + (5*spell.Level);
    if(spell.Meta == METAMAGIC_EXTEND)
       nDuration    = nDuration * 2; //Duration is +100%
    float fDuration = RoundsToSeconds(nDuration);

    // ---------------- TARGETED ON BOLT  -------------------
    if(     GetIsObjectValid(spell.Target)
        &&  GetBaseItemType(spell.Target)==BASE_ITEM_BOLT
      )
    {
        oPossessor = GetItemPossessor(spell.Target);
        // special handling for blessing crossbow bolts that can slay rakshasa's
        SignalEvent(oPossessor, EventSpellCastAt(spell.Caster, spell.Id, FALSE));
        IPSafeAddItemProperty(spell.Target, ItemPropertyOnHitCastSpell(123,1), fDuration, X2_IP_ADDPROP_POLICY_KEEP_EXISTING);
        if(GetIsObjectValid(oPossessor))
        {
            ApplyEffectToObject(DURATION_TYPE_INSTANT, eVis, oPossessor);
            ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eDur, oPossessor, fDuration);
        }
        else
        {
            ApplyEffectAtLocation(DURATION_TYPE_INSTANT, eVis, spell.Loc);
        }
        return;
    }

   object oMyWeapon     = IPGetTargetedOrEquippedMeleeWeapon();
          oPossessor    = GetItemPossessor(oMyWeapon);
   if(GetIsObjectValid(oMyWeapon))
   {
        SignalEvent(oPossessor, EventSpellCastAt(spell.Caster, spell.Id, FALSE));

        AddBlessEffectToWeapon(oMyWeapon, fDuration);
        if(GetIsObjectValid(oPossessor))
        {
            ApplyEffectToObject(DURATION_TYPE_INSTANT, eVis, oPossessor);
            ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eDur, oPossessor, fDuration);
        }
        else
        {
            ApplyEffectAtLocation(DURATION_TYPE_INSTANT, eVis, spell.Loc);
        }
    }
    else
    {
        FloatingTextStrRefOnCreature(83615, spell.Caster);
    }
}
